{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPnetcoreappContext": "Server=DESKTOP-BVO05R0\\SQLEXPRESS;Database=webdatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}